#pragma version 2
txn ApplicationID
int 0
==
bnz l16
txn OnCompletion
int DeleteApplication
==
bnz l15
txn OnCompletion
int UpdateApplication
==
bnz l14
txna ApplicationArgs 0
byte "storeData"
==
txn OnCompletion
int NoOp
==
&&
bnz l5
err
l5:
txn NumAppArgs
int 3
==
bnz l7
err
l7:
txn Sender
byte "Creator"
app_global_get
==
bnz l9
err
l9:
txna ApplicationArgs 1
byte "indexFileHash"
==
bnz l11
err
l11:
byte "(Txna ApplicationArgs 2)"
len
int 46
==
bnz l13
err
l13:
txna ApplicationArgs 1
txna ApplicationArgs 2
app_global_put
int 1
return
l14:
txn Sender
byte "Creator"
app_global_get
==
return
l15:
txn Sender
byte "Creator"
app_global_get
==
return
l16:
byte "Creator"
txn Sender
app_global_put
int 1
return