#pragma version 2
txn ApplicationID
int 0
==
bnz l18
txn OnCompletion
int DeleteApplication
==
bnz l17
txn OnCompletion
int UpdateApplication
==
bnz l16
txna ApplicationArgs 0
byte "storeData"
==
txn OnCompletion
int NoOp
==
&&
bnz l5
err
l5:
txn NumAppArgs
int 3
==
bnz l7
err
l7:
txn Sender
byte "Updator"
app_global_get
==
bnz l9
err
l9:
txna ApplicationArgs 1
byte "indexFileHash"
==
bnz l11
err
l11:
byte "<pyteal.TxnaExpr object at 0x00000118F7C57BE0>"
len
int 46
==
bnz l13
err
l13:
txna ApplicationArgs 2
int 0
int 2
substring3
byte "Qm"
==
bnz l15
err
l15:
txna ApplicationArgs 1
txna ApplicationArgs 2
app_global_put
int 1
return
l16:
txn Sender
byte "Creator"
app_global_get
==
return
l17:
txn Sender
byte "Creator"
app_global_get
==
return
l18:
byte "Creator"
txn Sender
app_global_put
byte "Updator"
addr O7MYWYE25TYP6POTZT7SA4YAC6EAJI2B7XMUFBXBK7K4BCDGQ4SGL6YDVM
app_global_put
int 1
return