#pragma version 2
txn ApplicationID
int 0
==
bnz l0
txn OnCompletion
int DeleteApplication
==
bnz l1
txn OnCompletion
int UpdateApplication
==
bnz l2
txna ApplicationArgs 0
byte "storeData"
==
txn OnCompletion
int NoOp
==
&&
bnz l3
err
l0:
byte "Creator"
txn Sender
app_global_put
byte "indexFileHash"
byte ""
app_global_put
byte "Updator"
addr IVJRGE77IR4MIOUSLSSKMRYRJHMDBXSQ65JRAJI5YYC2FCBHSFHAVZIRIM
app_global_put
int 1
return
b l4
l1:
txn Sender
byte "Creator"
app_global_get
==
return
b l4
l2:
txn Sender
byte "Creator"
app_global_get
==
return
b l4
l3:
txn NumAppArgs
int 2
==
bnz l5
err
l5:
txn Sender
byte "Updator"
app_global_get
==
bnz l6
err
l6:
txna ApplicationArgs 1
len
int 46
==
bnz l7
err
l7:
txna ApplicationArgs 1
int 0
int 2
substring3
byte "Qm"
==
bnz l8
err
l8:
byte "indexFileHash"
txna ApplicationArgs 1
app_global_put
int 1
return
l4: