#pragma version 2
txn ApplicationID
int 0
==
bnz l10
txn OnCompletion
int DeleteApplication
==
bnz l9
txn OnCompletion
int UpdateApplication
==
bnz l8
txna ApplicationArgs 0
byte "storeData"
==
bnz l5
err
l5:
txn Sender
byte "Creator"
app_global_get
==
bnz l7
err
l7:
txna ApplicationArgs 1
txna ApplicationArgs 2
app_global_put
int 1
return
l8:
txn Sender
byte "Creator"
app_global_get
==
return
l9:
txn Sender
byte "Creator"
app_global_get
==
return
l10:
byte "Creator"
txn Sender
app_global_put
int 1
return